/**
    该页面为浅紫色皮肤


控件名前加个#代表指定某个控件；
border-image表示填充整个背景；
background-image表示设置背景，但不填充;
border表示边框大小;
border-radius表示边框圆角大小;
color表示字体颜色；background-position表示图片位置;
background-repeat表示图片是否重复显示
*/
#frame_background{
border-image:url(:/img/background-gg.png);
}

#frame_login{
    background-color:#ffffff
}

#frame_img{
    background-image:url(:/img/background-gg.png);

}



#frame_account,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}



QLineEdit{
    border: none;
}



#pushButton{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#pushButton:hover{
    color:#ffffff;
    border: none;
    background-color:#4861fb;
    border-radius: 5px;
}

#pushButton:pressed{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#label_login
{
    color:#7185ff;

}
#label_account
{
    border-image:url(:/img/user_name.png);
}

#label_pwd
{
    border-image:url(:/img/pwd.png);

}
