<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseDevice</class>
 <widget class="QWidget" name="ChooseDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择设备</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame_background{
border-image:url(:/img/background-gg.jpg);
}

#fram_funaptions{
	background-color:rgb(255, 255, 255)
}

QPushButton{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_background">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="fram_funaptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QPushButton" name="m_pbSearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索设备列表</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_pbConnect">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>连接设备</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>241</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_funView">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
